{
  "name": "mindmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "nanoid": "^5.0.4",
    "next": "^16.2.2",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "reactflow": "^11.10.1",
    "sass": "^1.69.5",
    "sonner": "^2.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
